<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KURNIKOV</title>
        <link rel="stylesheet" href="./index.less" />
    </head>
    <body tabindex="0">
        <audio id="musicPlayer" controls volume="0.05">
            <source id="musicSource" type="audio/mp3" />
        </audio>
        <div id="transition-container" class="content">
            <div id="slider" class="canvas-hidden"></div>
            <div class="blur"></div>
        </div>
        <section class="logo">
            <div class="logo-wrapper">
                <img class="logo" id="logo" src="./assets/kurnikov-logo.png" alt="kurnikov" />
                <img class="displacement" id="displacement" src="./assets/displacement.png" />
                <img class="alpha-glass" id="alpha-glass" src="./assets/alpha.png" alt="" />
            </div>

            <div id="canvas-container" class="canvas-hidden"></div>
            <span class="loading">Loading<span>.</span><span>.</span><span>.</span></span>
        </section>
        <section class="left-top">
            <div class="left-top_about">
                <h2 class="left-top_about-title">
                    Девелопмент <br />
                    по-другому
                </h2>
                <div class="left-top_about-container">
                    <span class="left-top_about-position"
                        >Москва, <br />
                        Российская Федерация</span
                    >
                    <button class="sound pause">
                        <span>Mute</span>
                        <div class="box">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <div class="line-3"></div>
                        </div>
                    </button>
                </div>
            </div>
        </section>
        <section class="right-top">
            <div class="right-top_about">
                <p>
                    incididunt ut labore et dolore <br />
                    magna aliqua. Ut enim ad <br />
                    minim veniam
                </p>
                <div class="right-top_about-actions">
                    <span>Связаться</span>
                    <div class="right-top_about-actions__container">
                        <a href="https://t.me/+79015767248" target="_blank"
                            ><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M30.4893 15.3516C30.4893 23.6358 23.7735 30.3516 15.4893 30.3516C7.20499 30.3516 0.489258 23.6358 0.489258 15.3516C0.489258 7.06729 7.20499 0.351562 15.4893 0.351562C23.7735 0.351562 30.4893 7.06729 30.4893 15.3516ZM16.0143 11.416C14.553 12.028 11.6429 13.2894 7.27158 15.1878C6.57217 15.4751 6.19748 15.7499 6.16001 16.0246C6.1047 16.4892 6.68625 16.6697 7.47076 16.9132C7.57199 16.9446 7.6766 16.977 7.78366 17.0113C8.55801 17.2611 9.58216 17.5484 10.1192 17.5608C10.6063 17.5733 11.1434 17.3735 11.7429 16.9613C15.827 14.2011 17.9252 12.8023 18.0626 12.7773C18.1625 12.7524 18.2874 12.7274 18.3748 12.8023C18.4623 12.8773 18.4623 13.0271 18.4498 13.0646C18.3902 13.3129 15.9536 15.5749 14.8449 16.6042C14.5593 16.8693 14.3618 17.0527 14.3157 17.0987C14.1986 17.2193 14.0793 17.3335 13.9646 17.4433C13.2477 18.1295 12.7097 18.6444 13.991 19.4842C14.5735 19.8688 15.0433 20.1893 15.5059 20.505C16.0651 20.8865 16.6137 21.2608 17.3382 21.7324C17.5089 21.8445 17.6723 21.9607 17.8317 22.0741C18.4539 22.5167 19.0153 22.9161 19.7112 22.8564C20.1109 22.819 20.523 22.4443 20.7354 21.3202C21.2349 18.6724 22.2091 12.9147 22.4339 10.5417C22.4589 10.3419 22.434 10.0796 22.409 9.95469C22.384 9.82979 22.3465 9.66743 22.1966 9.54253C22.0093 9.39266 21.7345 9.36768 21.6096 9.36768C21.0476 9.38017 20.1733 9.67992 16.0143 11.416Z"
                                    fill="white"
                                />
                            </svg>
                        </a>
                        <a href="https://wa.me/79015767248" target="_blank"
                            ><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M2.38379 22.6484L0.27417 30.3516L8.15763 28.2846C10.3296 29.4692 12.775 30.0935 15.2637 30.0944H15.2701C23.4653 30.0944 30.1371 23.4247 30.1406 15.2285C30.1419 11.2563 28.5963 7.5212 25.789 4.71131C22.9814 1.90137 19.2478 0.353277 15.2701 0.351562C7.07265 0.351562 0.402249 7.01999 0.399077 15.2165C0.398006 17.8364 1.08255 20.3939 2.38379 22.6484ZM10.7178 8.36617C10.9826 8.37705 11.2755 8.38944 11.5539 9.00823C11.7439 9.43083 12.0634 10.2182 12.3183 10.8463C12.5066 11.3102 12.6596 11.6872 12.6991 11.7661C12.792 11.952 12.8539 12.169 12.73 12.417C12.7114 12.4542 12.6942 12.4893 12.6777 12.5229C12.5847 12.7128 12.5164 12.8523 12.3589 13.0367C12.2968 13.1091 12.2327 13.1871 12.1685 13.2652C12.0405 13.4208 11.9125 13.5765 11.8013 13.6874C11.615 13.8726 11.4215 14.0739 11.6382 14.4454C11.855 14.8175 12.6007 16.0337 13.7053 17.0185C14.8918 18.0763 15.9225 18.5239 16.4461 18.7512C16.549 18.7958 16.6323 18.832 16.6933 18.8626C17.0649 19.0485 17.2817 19.0175 17.4984 18.7692C17.7153 18.5213 18.4269 17.6846 18.6746 17.3131C18.9224 16.9411 19.1701 17.003 19.5108 17.1268C19.8513 17.2508 21.678 18.1498 22.0497 18.3356C22.122 18.3718 22.1896 18.4044 22.2523 18.4346C22.5118 18.5598 22.6872 18.6444 22.762 18.7692C22.8548 18.9245 22.8548 19.6681 22.5451 20.5357C22.2356 21.4033 20.7185 22.24 20.0372 22.3018C19.9717 22.3078 19.9066 22.3155 19.8396 22.3234C19.21 22.3975 18.4155 22.491 15.5784 21.3723C12.0887 19.9961 9.78744 16.5857 9.31149 15.8804C9.27239 15.8224 9.24561 15.7827 9.2315 15.7639L9.22711 15.7581C9.02598 15.4892 7.71436 13.7355 7.71436 11.9211C7.71436 10.2099 8.55547 9.31291 8.94244 8.90024C8.96887 8.87206 8.99317 8.84614 9.01495 8.82237C9.35534 8.45055 9.75788 8.35755 10.0057 8.35755C10.02 8.35755 10.0343 8.35755 10.0486 8.35755C10.2818 8.35752 10.5136 8.35748 10.7178 8.36617Z"
                                    fill="white"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gap-top"></section>
        <section class="main-gap"></section>
        <section class="left-main">
            <div class="left-main-description">
                <div class="left-main-description_links">
                    <ul class="list left" id="content">
                        <li class="list-element no-hover active" data-slide="0">
                            <span class="title animate-text hidden">Art-House on Voikovskaya</span>
                            <div class="description">
                                <span class="description_subtitle animate-text hidden">Первый мета-дом в мире</span>
                                <span class="description_year animate-text hidden">2023</span>
                            </div>
                        </li>
                        <li class="list-element no-hover" data-slide="1">
                            <span class="title animate-text hidden">Пречистенка 8</span>
                            <div class="description">
                                <span class="description_subtitle animate-text hidden"
                                    >Самые дорогие резиденции «Золотой Мили»</span
                                >
                                <span class="description_year animate-text hidden">2022</span>
                            </div>
                        </li>
                        <li class="list-element no-hover" data-slide="2">
                            <span class="title animate-text hidden">Никола-Ленивец</span>
                            <div class="description">
                                <span class="description_subtitle animate-text hidden">Самый крупный арт-парк в Европе</span>
                                <span class="description_year animate-text hidden">2013</span>
                            </div>
                        </li>
                        <li class="list-element no-hover" data-slide="3">
                            <span class="title animate-text hidden">Neva Towers в «Москва-сити»</span>
                            <div class="description">
                                <span class="description_subtitle animate-text hidden">Лучшее высотное здание в мире</span>
                                <span class="description_year animate-text hidden">2011</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-main">
            <div class="right-main-connect">
                <div class="right-main-connect_links">
                    <ul class="right-list">
                        <li class="list-element no-hover">
                            <a href="#" target="_blank"
                                ><span class="animate-text hidden">Московский стандарт</span>
                                <svg
                                    width="87"
                                    height="12"
                                    viewBox="0 0 87 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M86.671 6.8819C86.9639 6.58901 86.9639 6.11414 86.671 5.82124L81.898 1.04827C81.6051 0.75538 81.1302 0.75538 80.8373 1.04827C80.5444 1.34117 80.5444 1.81604 80.8373 2.10893L85.08 6.35157L80.8373 10.5942C80.5444 10.8871 80.5444 11.362 80.8373 11.6549C81.1302 11.9478 81.6051 11.9478 81.898 11.6549L86.671 6.8819ZM0.604492 7.10156L86.1406 7.10157L86.1406 5.60157L0.604492 5.60156L0.604492 7.10156Z"
                                        fill="white"
                                        fill-opacity="0.5"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li class="list-element no-hover">
                            <a href="https://www.crisishub.ru/" target="_blank"
                                ><span class="animate-text hidden">Кризис Хаб</span>
                                <svg
                                    width="87"
                                    height="12"
                                    viewBox="0 0 87 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M86.671 6.8819C86.9639 6.58901 86.9639 6.11414 86.671 5.82124L81.898 1.04827C81.6051 0.75538 81.1302 0.75538 80.8373 1.04827C80.5444 1.34117 80.5444 1.81604 80.8373 2.10893L85.08 6.35157L80.8373 10.5942C80.5444 10.8871 80.5444 11.362 80.8373 11.6549C81.1302 11.9478 81.6051 11.9478 81.898 11.6549L86.671 6.8819ZM0.604492 7.10156L86.1406 7.10157L86.1406 5.60157L0.604492 5.60156L0.604492 7.10156Z"
                                        fill="white"
                                        fill-opacity="0.5"
                                    />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="gap-main"></section>
        <section class="footer">
            <div class="left-side"><span>© 2023</span></div>
            <div class="right-side">
                <div class="footer-connect">
                    <a href="https://t.me/iamkurnikovdev" target="_blank"
                        ><svg width="16" height="16" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M1.03466 5.82165C5.09029 4.06035 7.79018 2.89001 9.14592 2.32223C13.0046 0.711563 13.8157 0.433463 14.3371 0.421875C14.453 0.421875 14.7079 0.44505 14.8817 0.5841C15.0208 0.699975 15.0555 0.850613 15.0787 0.966488C15.1019 1.08236 15.1251 1.3257 15.1019 1.5111C14.8933 3.71273 13.9895 9.05456 13.526 11.5111C13.329 12.554 12.9466 12.9016 12.5758 12.9364C11.7647 13.0059 11.1506 12.4034 10.3742 11.8935C9.14591 11.094 8.46225 10.5957 7.26874 9.80775C5.88983 8.90393 6.78206 8.40566 7.57001 7.59454C7.77859 7.38596 11.336 4.14146 11.4055 3.85178C11.4171 3.81701 11.4171 3.67796 11.336 3.60844C11.2548 3.53891 11.139 3.56209 11.0463 3.58526C10.9188 3.60844 8.9721 4.90624 5.18299 7.46708C4.62679 7.84946 4.12853 8.03486 3.67661 8.02328C3.17835 8.01169 2.22818 7.74518 1.50975 7.51343C0.640689 7.23533 -0.0545612 7.08469 0.00337627 6.59801C0.0381388 6.34309 0.385764 6.08816 1.03466 5.82165Z"
                                fill="white"
                                fill-opacity="0.5"
                            />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/iamkurnikov" target="_blank"
                        ><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M7.61141 1.53496C9.61399 1.53496 9.85117 1.54261 10.6421 1.5787C11.3733 1.61207 11.7704 1.73422 12.0347 1.83693C12.3605 1.95716 12.6552 2.14887 12.8971 2.39796C13.1462 2.63988 13.3379 2.93456 13.4581 3.26031C13.5608 3.52459 13.683 3.92171 13.7163 4.65294C13.7524 5.44381 13.7601 5.681 13.7601 7.68364C13.7601 9.68628 13.7524 9.9234 13.7163 10.7143C13.683 11.4456 13.5608 11.8427 13.4581 12.107C13.3333 12.4304 13.1422 12.7242 12.8971 12.9693C12.6519 13.2145 12.3582 13.4056 12.0347 13.5303C11.7705 13.6331 11.3733 13.7552 10.6421 13.7886C9.85138 13.8247 9.61419 13.8323 7.61141 13.8323C5.60862 13.8323 5.37152 13.8247 4.58071 13.7886C3.84947 13.7552 3.45239 13.633 3.18808 13.5303C2.86232 13.4101 2.56765 13.2184 2.32573 12.9693C2.07664 12.7274 1.88493 12.4327 1.7647 12.107C1.66199 11.8427 1.53981 11.4456 1.50646 10.7143C1.47038 9.92349 1.46273 9.68628 1.46273 7.68364C1.46273 5.681 1.47038 5.44387 1.50646 4.65294C1.53984 3.92171 1.66199 3.52462 1.7647 3.26031C1.88494 2.93454 2.07667 2.63986 2.32579 2.39793C2.56771 2.14884 2.86238 1.95713 3.18814 1.8369C3.45242 1.73419 3.84953 1.61201 4.58077 1.57867C5.37164 1.54258 5.60883 1.53493 7.61147 1.53493L7.61141 1.53496ZM7.61141 0.183594C5.57458 0.183594 5.31909 0.192228 4.51926 0.228727C3.72095 0.265166 3.17579 0.391932 2.69873 0.577346C2.1983 0.765666 1.74497 1.06088 1.37035 1.4424C0.988741 1.817 0.693444 2.27033 0.505053 2.77079C0.319788 3.24787 0.193023 3.79304 0.156732 4.59135C0.120084 5.39118 0.11145 5.64667 0.11145 7.68355C0.11145 9.72042 0.120084 9.97592 0.156732 10.7757C0.193172 11.5741 0.319937 12.1192 0.505351 12.5963C0.693673 13.0967 0.988887 13.55 1.37041 13.9247C1.74503 14.3062 2.19836 14.6014 2.69879 14.7897C3.17587 14.9751 3.72104 15.1019 4.51932 15.1383C5.31927 15.1748 5.57468 15.1835 7.61152 15.1835C9.64837 15.1835 9.9039 15.1748 10.7037 15.1383C11.502 15.1019 12.0472 14.9751 12.5243 14.7897C13.0225 14.597 13.4749 14.3024 13.8526 13.9247C14.2304 13.5469 14.525 13.0945 14.7177 12.5963C14.9031 12.1192 15.0299 11.574 15.0663 10.7757C15.1028 9.9758 15.1115 9.72039 15.1115 7.68355C15.1115 5.6467 15.1028 5.39118 15.0663 4.59135C15.0299 3.79304 14.9031 3.24787 14.7177 2.77082C14.5294 2.27038 14.2342 1.81705 13.8526 1.44243C13.478 1.06083 13.0246 0.765557 12.5242 0.577197C12.0471 0.391932 11.5019 0.265166 10.7036 0.228876C9.90378 0.192227 9.64828 0.183594 7.61141 0.183594ZM7.61234 3.84152C6.85062 3.84152 6.106 4.06739 5.47265 4.49058C4.8393 4.91377 4.34567 5.51527 4.05417 6.21901C3.76267 6.92275 3.6864 7.69712 3.83501 8.44421C3.98361 9.19129 4.35042 9.87753 4.88903 10.4162C5.42765 10.9548 6.1139 11.3216 6.86098 11.4702C7.60807 11.6188 8.38244 11.5425 9.08618 11.251C9.78992 10.9595 10.3914 10.4659 10.8146 9.83253C11.2378 9.19919 11.4637 8.45457 11.4637 7.69285C11.4637 6.67141 11.0579 5.69181 10.3356 4.96955C9.61338 4.24728 8.63377 3.84152 7.61234 3.84152ZM7.61234 10.1928C7.11789 10.1928 6.63455 10.0462 6.22344 9.77148C5.81233 9.49678 5.4919 9.10633 5.30269 8.64952C5.11348 8.19271 5.06398 7.69006 5.16044 7.20511C5.25691 6.72017 5.49501 6.27472 5.84464 5.9251C6.19426 5.57547 6.63972 5.33738 7.12466 5.24092C7.6096 5.14446 8.11226 5.19397 8.56907 5.38319C9.02588 5.5724 9.41632 5.89283 9.69101 6.30395C9.96571 6.71506 10.1123 7.1984 10.1123 7.69285C10.1123 8.35588 9.84893 8.99176 9.38009 9.46059C8.91125 9.92943 8.27537 10.1928 7.61234 10.1928ZM12.5148 3.69099C12.5148 4.18804 12.1119 4.59097 11.6148 4.59097C11.1178 4.59097 10.7148 4.18804 10.7148 3.69099C10.7148 3.19395 11.1178 2.79102 11.6148 2.79102C12.1119 2.79102 12.5148 3.19395 12.5148 3.69099Z"
                                fill="white"
                                fill-opacity="0.5"
                            />
                        </svg>
                    </a>
                    <a href="https://youtube.com/@user-xm8bw1bg3k" target="_blank"
                        ><svg width="19" height="16" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.4553 2.21357C18.2397 1.41453 17.6045 0.785225 16.7988 0.57169C15.3378 0.183594 9.4791 0.183594 9.4791 0.183594C9.4791 0.183594 3.62037 0.183594 2.15936 0.57169C1.35332 0.785225 0.718463 1.41504 0.502934 2.21357C0.11145 3.66211 0.11145 6.68359 0.11145 6.68359C0.11145 6.68359 0.11145 9.70508 0.502934 11.1536C0.718463 11.9527 1.35371 12.582 2.15936 12.7955C3.62037 13.1836 9.4791 13.1836 9.4791 13.1836C9.4791 13.1836 15.3378 13.1836 16.7988 12.7955C17.605 12.582 18.2397 11.9527 18.4553 11.1536C18.8467 9.70508 18.8467 6.68359 18.8467 6.68359C18.8467 6.68359 18.8467 3.66211 18.4553 2.21357ZM7.5628 9.42705V3.94014L12.4598 6.68359L7.5628 9.42705Z"
                                fill="white"
                                fill-opacity="0.5"
                            />
                        </svg>
                    </a>
                </div>
                <a class="created" target="_blank" href="https://bunovustinov.com/">Created by</a>
            </div>
        </section>
        <script type="module" src="./core/music.js"></script>
        <script type="module" src="./core/distortion.js"></script>
        <script type="module" src="./core/anime.js"></script>
        <script type="module" src="./core/initEvents.js"></script>
    </body>
</html>
